Algoritmo presupuesto 
	escribir "indicar presupuesto anual";
	leer presupuestoAnual;
	kinesiologia <- (presupuestoAnual * 20)/100;
	ginecologia <- (presupuestoAnual * 25)/100;
	traumatologia <-(presupuestoAnual * 30)/100;
	pediatria <- (presupuestoAnual * 25)/100;
	Escribir "el presupuesto para kinesiología es" , kinesiologia;
	Escribir "el presupuesto para ginecología es" , ginecologia;
	Escribir "el presupuesto para traumotología es" , traumatologia;
	Escribir "el presupuesto para pediatria es" , pediatria;
	
FinAlgoritmo
