Algoritmo suma_promedio_tres_numeros
	Escribir "Indique primer numero";
	Leer primer;
	Escribir "Indique segundo numero";
	Leer segundo;
	Escribir "Indique tercer numero";
	Leer tercer
	suma <-primer+segundo+tercer;
	promedio <-suma/3;
	doble <-primer*2;
	triple <-segundo*3;
	cuadrado <-tercer^2;
	Escribir "Resultado suma de los tres numeros";
	Escribir suma;
	Escribir "El promedio es";
	Escribir promedio;
	Escribir "El doble del primer numero es";
	Escribir doble;
	Escribir "el triple del segundo numero es";
	Escribir triple;
	Escribir "el cuadrado del tercer numero es";
	Escribir cuadrado;
	
FinAlgoritmo
